# Gerando dados

In [1]:
import numpy as np
import pandas as pd

In [2]:
A = np.random.rand(10, 3)
A

array([[0.33733062, 0.79034357, 0.29907507],
       [0.12533074, 0.77666387, 0.04047286],
       [0.90303131, 0.27712354, 0.91618275],
       [0.67847788, 0.5030048 , 0.92763757],
       [0.17885611, 0.39660039, 0.07655924],
       [0.14372995, 0.69327003, 0.59316771],
       [0.65004347, 0.69318203, 0.85599069],
       [0.49882233, 0.3317277 , 0.1036511 ],
       [0.02310997, 0.74601381, 0.52004385],
       [0.14910297, 0.87241872, 0.7915482 ]])

In [3]:
df = pd.DataFrame(A, columns=['x1', 'x2', 'y'])
df

         x1        x2         y
0  0.337331  0.790344  0.299075
1  0.125331  0.776664  0.040473
2  0.903031  0.277124  0.916183
3  0.678478  0.503005  0.927638
4  0.178856  0.396600  0.076559
5  0.143730  0.693270  0.593168
6  0.650043  0.693182  0.855991
7  0.498822  0.331728  0.103651
8  0.023110  0.746014  0.520044
9  0.149103  0.872419  0.791548

# Separando atributos

In [7]:
# Montar dataframe de atributos b√°sicos
X = df[ df.columns[:-1] ]
X

         x1        x2
0  0.337331  0.790344
1  0.125331  0.776664
2  0.903031  0.277124
3  0.678478  0.503005
4  0.178856  0.396600
5  0.143730  0.693270
6  0.650043  0.693182
7  0.498822  0.331728
8  0.023110  0.746014
9  0.149103  0.872419

In [8]:
# Montar dataframe de atributos alvos
y = df[ df.columns[-1:] ]
y

          y
0  0.299075
1  0.040473
2  0.916183
3  0.927638
4  0.076559
5  0.593168
6  0.855991
7  0.103651
8  0.520044
9  0.791548

# Dividindo dados

In [9]:
from sklearn.model_selection import train_test_split

In [25]:
#Dividir dados em treino e test
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3 )

In [26]:
#Visualiza√ß√£o X_train
X_train

         x1        x2
4  0.178856  0.396600
6  0.650043  0.693182
8  0.023110  0.746014
1  0.125331  0.776664
7  0.498822  0.331728
9  0.149103  0.872419
3  0.678478  0.503005

In [21]:
#Visualiza√ß√£o y_train
y_train

          y
8  0.520044
2  0.916183
1  0.040473
0  0.299075
7  0.103651
4  0.076559
9  0.791548

In [22]:
#Visualiza√ß√£o X_test
X_test

         x1        x2
5  0.143730  0.693270
6  0.650043  0.693182
3  0.678478  0.503005

In [18]:
#Visualiza√ß√£o y_test
y_test

          y
5  0.593168
3  0.927638
4  0.076559